{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "mock-server",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoxiangsky/mock-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aoxiangsky/mock-server/issues"
  },
  "homepage": "https://github.com/aoxiangsky/mock-server#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cross-env": "^7.0.2",
    "debug": "^4.2.0",
    "faker": "^5.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-json": "^2.0.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^9.4.0",
    "koa2-cors": "^2.0.6",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
